<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="6TK-jH-CCJ">
                                <rect key="frame" x="-45" y="0.0" width="924" height="1194"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2Q-h0-pmy">
                                <rect key="frame" x="297" y="547" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="JQL-jl-1ut">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Vxw-lL-4B5"/>
                                            <constraint firstAttribute="width" constant="100" id="asG-e2-1cQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="k9n-r2-g1x">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="76R-Sg-IIt"/>
                                            <constraint firstAttribute="width" constant="100" id="r5d-lc-QoA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JQL-jl-1ut" firstAttribute="top" secondItem="f2Q-h0-pmy" secondAttribute="top" id="DOZ-Zw-wGR"/>
                                    <constraint firstItem="JQL-jl-1ut" firstAttribute="leading" secondItem="f2Q-h0-pmy" secondAttribute="leading" id="O0u-rc-VWt"/>
                                    <constraint firstAttribute="width" constant="240" id="PvT-KT-Vm9"/>
                                    <constraint firstItem="k9n-r2-g1x" firstAttribute="top" secondItem="f2Q-h0-pmy" secondAttribute="top" id="a6O-AK-G6Z"/>
                                    <constraint firstAttribute="height" constant="100" id="lCG-cl-qHz"/>
                                    <constraint firstAttribute="trailing" secondItem="k9n-r2-g1x" secondAttribute="trailing" id="uDt-sy-lTy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4q6-ad-2Fe" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="547"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-Bn-ME8">
                                        <rect key="frame" x="297" y="209.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="8Of-JC-ZHh"/>
                                            <constraint firstAttribute="height" constant="128" id="vPL-1d-tRa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sbo-Bn-ME8" firstAttribute="centerY" secondItem="4q6-ad-2Fe" secondAttribute="centerY" id="aM9-B8-iFV"/>
                                    <constraint firstItem="sbo-Bn-ME8" firstAttribute="centerX" secondItem="4q6-ad-2Fe" secondAttribute="centerX" id="qAk-9C-bEg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-M6-Evd" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="647" width="834" height="547"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIc-zp-oUa">
                                        <rect key="frame" x="338" y="241.5" width="158" height="64"/>
                                        <color key="backgroundColor" red="0.44537746906280518" green="0.12975817918777466" blue="0.11757262796163559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="GhA-df-kwF"/>
                                            <constraint firstAttribute="height" constant="64" id="vwe-Cq-zTh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agG-Us-zP8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CIc-zp-oUa" firstAttribute="centerX" secondItem="4zh-M6-Evd" secondAttribute="centerX" id="0Ip-vG-tON"/>
                                    <constraint firstItem="CIc-zp-oUa" firstAttribute="centerY" secondItem="4zh-M6-Evd" secondAttribute="centerY" id="9Dl-ho-8Qc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f2Q-h0-pmy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9WA-Eq-vTV"/>
                            <constraint firstItem="4zh-M6-Evd" firstAttribute="top" secondItem="f2Q-h0-pmy" secondAttribute="bottom" id="Ctb-TW-zZx"/>
                            <constraint firstItem="6TK-jH-CCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-45" id="HPq-zB-4XH"/>
                            <constraint firstAttribute="bottom" secondItem="6TK-jH-CCJ" secondAttribute="bottom" id="Wlo-w8-MdX"/>
                            <constraint firstAttribute="bottom" secondItem="4zh-M6-Evd" secondAttribute="bottom" id="aBX-jT-hlO"/>
                            <constraint firstItem="f2Q-h0-pmy" firstAttribute="top" secondItem="4q6-ad-2Fe" secondAttribute="bottom" id="bX0-kC-esA"/>
                            <constraint firstItem="f2Q-h0-pmy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5q-fT-hPS"/>
                            <constraint firstItem="4q6-ad-2Fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gQV-pd-nVW"/>
                            <constraint firstItem="4q6-ad-2Fe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hm2-zZ-zjj"/>
                            <constraint firstItem="6TK-jH-CCJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="45" id="j1X-Ch-DXW"/>
                            <constraint firstItem="4q6-ad-2Fe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jlo-xy-903"/>
                            <constraint firstItem="4zh-M6-Evd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mas-kt-8dd"/>
                            <constraint firstItem="6TK-jH-CCJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pwM-ZB-eIv"/>
                            <constraint firstItem="4zh-M6-Evd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wvH-NM-xa3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="k9n-r2-g1x" id="Siy-j7-ag6"/>
                        <outlet property="diceImageView2" destination="JQL-jl-1ut" id="PVU-KA-6Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="130.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
